{
  "name": "fetchposts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "updatelambda": "rm fetchposts.zip && tar -a -c -f fetchposts.zip * && aws lambda update-function-code --function-name fetchPosts --zip-file fileb://fetchposts.zip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^1.35.6",
    "axios": "^0.27.2",
    "jsonwebtoken": "^8.5.1"
  }
}
